api/v1/user/user.proto

syntax = "proto3";

package api.v1.user;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "kratos-starter/api/v1/user;user";
option java_multiple_files = true;
option java_package = "com.github.kratos-starter.api.v1.user";
option java_outer_classname = "UserProtoV1";

service UserService {
  rpc ListAllUsers(ListALlUserRequest) returns (ListALlUserResponse) {
    option (google.api.http) = {
      get: "/v1/users/all"
    };
  }
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/user"
      body: "*"
    };
  }
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/v1/user/{id}"
    };
  }
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/user/login"
      body: "*"
    };
  }
}

message ListALlUserRequest {
}

message ListALlUserResponse {
  repeated User users = 1;
}

message User {
  uint32 id = 1;
  string user_name = 2;
}

message CreateUserRequest {
  string user_name = 1 [(validate.rules).string = {min_len: 1, max_len: 20}];
  string password = 2 [(validate.rules).string = {min_len: 1, max_len: 30}];
}

message CreateUserResponse {
  uint32 id = 1;
}

message GetUserRequest {
  uint32 id = 1;
}

message GetUserResponse {
  User user = 1;
}

message LoginRequest {
  string user_name = 1 [(validate.rules).string = {min_len: 1, max_len: 20}];
  string password = 2 [(validate.rules).string = {min_len: 1, max_len: 20}];
}

message LoginResponse {
  string token = 1;
}